<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit" value="Submit">
    </form>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 6px 12px;
            background-color: rgb(39, 167, 218);
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            border-radius: 0.5rem;
        }
        form {
            background-color: rgb(203, 218, 218);
            padding: 10px;
            border-radius: 0.5rem;
            width: 90vw;
            max-width: 700px;
            margin: 20px auto;
        }
        .form-control {
            margin: 10px;
            padding: 10px;
            border-radius: 0.5rem;
            border: none;
        }
    </style>
</body>
</html>